{
  "v": 1,
  "id": "293392130654",
  "created_at": "2025-07-24T22:10:07.921000",
  "created_by": "scosman",
  "name": "Blazing Beacon",
  "description": null,
  "run_config_properties": {
    "model_name": "2891944478265::629828465317::495691080443",
    "model_provider_name": "kiln_fine_tune",
    "prompt_id": "fine_tune_prompt::2891944478265::629828465317::495691080443",
    "top_p": 1.0,
    "temperature": 1.0,
    "structured_output_mode": "json_instructions"
  },
  "prompt": null,
  "model_type": "task_run_config"
}