{
  "v": 1,
  "id": "127263284610",
  "created_at": "2025-07-24T22:29:14.687819",
  "created_by": "scosman",
  "name": "Astral Tempest",
  "description": null,
  "run_config_properties": {
    "model_name": "2891944478265::629828465317::338971618169",
    "model_provider_name": "kiln_fine_tune",
    "prompt_id": "fine_tune_prompt::2891944478265::629828465317::338971618169",
    "top_p": 1.0,
    "temperature": 1.0,
    "structured_output_mode": "json_instructions"
  },
  "prompt": null,
  "model_type": "task_run_config"
}