{
  "v": 1,
  "id": "786922854181",
  "created_at": "2025-07-24T21:43:37.626319",
  "created_by": "scosman",
  "name": "Ethereal Dragon",
  "description": null,
  "run_config_properties": {
    "model_name": "306673458440::629828465317::241196098876",
    "model_provider_name": "kiln_fine_tune",
    "prompt_id": "fine_tune_prompt::306673458440::629828465317::241196098876",
    "top_p": 1.0,
    "temperature": 1.0,
    "structured_output_mode": "json_instructions"
  },
  "prompt": null,
  "model_type": "task_run_config"
}