{
  "v": 1,
  "id": "924722895400",
  "created_at": "2025-07-24T20:07:00.817604",
  "created_by": "scosman",
  "name": "Yearning Crystal",
  "description": null,
  "run_config_properties": {
    "model_name": "306673458440::629828465317::115769529754",
    "model_provider_name": "kiln_fine_tune",
    "prompt_id": "fine_tune_prompt::306673458440::629828465317::115769529754",
    "top_p": 1.0,
    "temperature": 1.0,
    "structured_output_mode": "json_instructions"
  },
  "prompt": null,
  "model_type": "task_run_config"
}