{
  "v": 1,
  "id": "166999835520",
  "created_at": "2025-07-24T19:12:58.324293",
  "created_by": "scosman",
  "name": "Whispering Horizon",
  "description": null,
  "run_config_properties": {
    "model_name": "2891944478265::629828465317::310387377452",
    "model_provider_name": "kiln_fine_tune",
    "prompt_id": "fine_tune_prompt::2891944478265::629828465317::310387377452",
    "top_p": 1.0,
    "temperature": 1.0,
    "structured_output_mode": "json_instructions"
  },
  "prompt": null,
  "model_type": "task_run_config"
}